= verbs

Conjugates most common english verbs for all persons in all tenses and all standard aspects (with active diathesis and indicative mood). Standard and exceptional spelling rules are obeyed.

  >> Verbs::Conjugator.conjugate :be, :tense => :past, :person => :second, :plurality => :singular, :aspect => :perfective
  => :were
  >> 'be nice'.verb.conjugate :subject => 'Matz'
  => "Matz is nice"
  >> :sleep.verb.conjugate :tense => :future, :person => :first, :plurality => :singular, :aspect => :progressive, :subject => true
  => :"I will be sleeping"

  
== Installation

The gem is hosted at http://gemcutter.org/gems/verbs

  gem install verbs
  
== Options

This library takes a rather strict view of English verb conjugation.

=== <tt>:tense</tt>

One of <tt>:past</tt>, <tt>:present</tt>, or <tt>:future</tt>. Defaults to <tt>:present</tt>.

=== <tt>:person</tt>

One of <tt>:first</tt>, <tt>:second</tt>, or <tt>:third</tt>. Defaults to <tt>:third</tt>.

=== <tt>:plurality</tt>

Either <tt>:singular</tt> or <tt>:plural</tt>. Defaults to <tt>:singular</tt>.

=== <tt>:aspect</tt>

One of <tt>:habitual</tt>, <tt>:perfect</tt>, <tt>:perfective</tt>, <tt>:progressive</tt>, or <tt>:prospective</tt>. Defaults to <tt>:habitual</tt>.

See below for a guide to verb aspect.

=== <tt>:subject</tt>

Set this to a string to prepend the conjugated verb with it. When set to <tt>true</tt>, a standard personal pronoun will be used.

== Tense/aspect quick reference

  EXAMPLE                   TENSE    ASPECT
  
  I usually accepted        past     habitual
  I had accepted            past     perfect
  I accepted                past     perfective
  I was accepting           past     progressive
  I was about to accept     past     prospective
  
  I accept                  present  habitual
  I have accepted           present  perfect
  I am having accepted      present  perfective
  I am accepting            present  progressive
  I am about to accept      present  prospective
  
  I will accept             future   habitual
  I will have accepted      future   perfect
  I will be having accepted future   perfective
  I will be accepting       future   progressive
  I will be about to accept future   prospective
  
== Acknowledgements

* {Lingua::Conjugate}[http://cpansearch.perl.org/src/RWG/Lingua-EN-Conjugate-0.308/lib/Lingua/EN/Conjugate.pm]
* {Pat Byrd and Tom McKlin}[http://www2.gsu.edu/~wwwesl/egw/pluralsv.htm]
* {Rick Harrison}[http://www.rickharrison.com/language/aspect.html]

== Copyright

Copyright (c) 2009 Andy Rossmeissl. See LICENSE for details.
