= verbs

Conjugates most common english verbs for all persons in present and past tense (active diathesis, indicative mood). Standard and exceptional spelling rules are obeyed.

  >> Verbs::Conjugator.conjugate :be, :tense => :past, :person => :second, :plurality => :singular
  => :were
  >> Verbs::Conjugator.conjugate :break, :tense => :past, :person => :second, :plurality => :singular
  => :broke
  >> Verbs::Conjugator.conjugate :fly, :tense => :present, :person => :third, :plurality => :singular
  => :flies
  >> Verbs::Conjugator.conjugate :ship, :tense => :past, :person => :second, :plurality => :singular
  => :shipped
  >> Verbs::Conjugator.conjugate :hoe, :tense => :past, :person => :second, :plurality => :singular
  => :hoed
  >> Verbs::Conjugator.conjugate :coax, :tense => :present, :person => :second, :plurality => :singular
  => :coax
  
== Installation

The gem is hosted at http://gemcutter.org/gems/verbs

  gem install verbs
  
== Tense/aspect quick reference

  EXAMPLE                   TENSE    ASPECT
  
  I usually accepted        past     habitual
  I had accepted            past     perfect
  I accepted                past     perfective
  I was accepting           past     progressive
  I was about to accept     past     prospective
  
  I accept                  present  habitual
  I have accepted           present  perfect
  I am having accepted      present  perfective
  I am accepting            present  progressive
  I am about to accept      present  prospective
  
  I will accept             future   habitual
  I will have accepted      future   perfect
  I will be having accepted future   perfective
  I will be accepting       future   progressive
  I will be about to accept future   prospective
  
== Acknowledgements

* {Lingua::Conjugate}[http://cpansearch.perl.org/src/RWG/Lingua-EN-Conjugate-0.308/lib/Lingua/EN/Conjugate.pm]
* {Pat Byrd and Tom McKlin}[http://www2.gsu.edu/~wwwesl/egw/pluralsv.htm]
* {Rick Harrison}[http://www.rickharrison.com/language/aspect.html]

== Copyright

Copyright (c) 2009 Andy Rossmeissl. See LICENSE for details.
