= verbs

Conjugates most common english verbs for all persons in present and past tense (active diathesis, indicative mood). Standard and exceptional spelling rules are obeyed.

  >> Verbs::Conjugator.conjugate :be, :tense => :past, :person => :second, :plurality => :singular
  => :were
  >> Verbs::Conjugator.conjugate :break, :tense => :past, :person => :second, :plurality => :singular
  => :broke
  >> Verbs::Conjugator.conjugate :fly, :tense => :present, :person => :third, :plurality => :singular
  => :flies
  >> Verbs::Conjugator.conjugate :ship, :tense => :past, :person => :second, :plurality => :singular
  => :shipped
  >> Verbs::Conjugator.conjugate :hoe, :tense => :past, :person => :second, :plurality => :singular
  => :hoed
  >> Verbs::Conjugator.conjugate :coax, :tense => :present, :person => :second, :plurality => :singular
  => :coax
  
== Installation

The gem is hosted at http://gemcutter.org/gems/verbs

  gem install verbs

== Copyright

Copyright (c) 2009 Andy Rossmeissl. See LICENSE for details.
